{
  "name": "flix-tech/avro-serde-php",
  "description": "A library to serialize and deserialize Avro records making use of the confluent schema registry",
  "keywords": [
    "confluent-platform",
    "confluent",
    "avro",
    "schema-registry",
    "schema-evolution",
    "kafka",
    "serialization",
    "serializer",
    "deserialization",
    "symfony",
    "symfony-serializer"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Ploch",
      "email": "thomas.ploch@flixbus.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/MyOnlineStore/avro-php"
    },
    {
      "type": "vcs",
      "url": "https://github.com/MyOnlineStore/fantasy-land"
    },
    {
      "type": "vcs",
      "url": "https://github.com/MyOnlineStore/php-functional"
    },
    {
      "type": "vcs",
      "url": "https://github.com/MyOnlineStore/schema-registry-php-client"
    }
  ],
  "require": {
    "php": "^7.0",
    "beberlei/assert": "~2.7",
    "flix-tech/confluent-schema-registry-api": "dev-master",
    "flix-tech/avro-php": "dev-master",
    "functional-php/fantasy-land": "dev-master",
    "widmogrod/php-functional": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "phpstan/phpstan-shim": "^0.9.2",
    "phpbench/phpbench": "~0.9",
    "vlucas/phpdotenv": "~2.4",
    "symfony/serializer": "^2.8|^3.1|^4.0"
  },
  "autoload": {
    "psr-4": {
      "FlixTech\\AvroSerializer\\Objects\\": "src/Objects",
      "FlixTech\\AvroSerializer\\Integrations\\": "integrations/"
    },
    "files": [
      "src/Protocol.php",
      "src/Serialize.php",
      "src/Common.php"
    ]
  },
  "suggest": {
    "symfony/serializer": "To integrate avro-serde-php into symfony ecosystem"
  },
  "autoload-dev": {
    "psr-4": {
      "FlixTech\\AvroSerializer\\Test\\": "test/",
      "FlixTech\\AvroSerializer\\Benchmarks\\": "benchmarks/",
      "FlixTech\\AvroSerializer\\Examples\\": "examples/"
    }
  },
  "config": {
    "platform": {
      "php": "7.0.33"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev",
      "dev-1.x": "1.x-dev"
    }
  }
}
